SALESFORCE_CLIENT_ID=3MVG9VMBZCsTL9hkl6wjyzGeSQqEhZQ_GqKWtRH5LYNoDgvojfG4aqt_bTJEWG2q1O3BKL94XopcuW2JljT1u
SALESFORCE_CLIENT_SECRET=A8E6EB96758561730471EC6009E4029AD5C97F78B74B92803B6DB393D24A0E8A
SALESFORCE_REDIRECT_URI=http://localhost:3000/callback
SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/token
WHATSAPP_API_URL=https://cloudapi.wbbox.in
WHATSAPP_API_KEY=rJTgCiyhOkODrL8FU3BA6v